// Variables
$neatness: new-breakpoint(max-width 768px)
$red: #EA5455

// Global
*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font:
    family: 'Nunito', sans-serif
    size: rem(16)
    weight: 400
  line-height: rem(40)
