body.process, body.process-alt
  font:
    weight: 300
    size: 18px
  line-height: rem(32)
  h2
    font:
      weight: 400
    color: #47c486
    text-align: left
  h3
    font:
      weight: 400
      size: rem(24)
  h4
    color: #3c4858
    font:
      weight: 400
    text-transform: uppercase
    margin-bottom: rem(0)
  h5
    font:
      weight: 400
  p
    color: #8492a6
    font:
      size: rem(18)
    margin: rem(10) 0 rem(30) 0
    
.process__divider
  border: 0
  background: #dddddd
  height: rem(1)
  width: 100%
  margin: rem(60) 0
    
.process__container
  +display(flex)
  +align-items(center)
  +flex-direction(column)
    
.process__header
  text-align: center

.process__content
  text-align: left
  width: rem(600)
      
.process__image
  img
    max-width: rem(1100)
    display: block
    margin: 0 auto
  i
    display: block
    max-width: rem(600)
    color: #8492a6
    margin: rem(20) auto
    border-left: rem(2) solid #47c486
    padding-left: rem(20)
    font:
      weight: 400
