// SF fonts
// Thin
@font-face
  font-family: 'San Francisco'
  font-weight: 200
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-thin-webfont.woff')
// Regular
@font-face
  font-family: 'San Francisco'
  font-weight: 400
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff')
// Semi Bold
@font-face
  font-family: 'San Francisco'
  font-weight: 600
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff')
// Bold
@font-face
  font-family: 'San Francisco'
  font-weight: 700
  src: url('https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff')

body.work
  background: whitesmoke
  line-height: rem(32)
  color: #888
  font:
    family: 'San Francisco'
    weight: 200
    size: rem(18)
  padding-top: rem(120)

small
  text-transform: uppercase
  font:
    family: 'San Francisco'
    weight: 700
    size: rem(12)

section.work
  text-align: center
  article
    margin: 0 auto
    max-width: rem(1200)
  h1
    font:
      size: rem(40)
      weight: 600
    color: #333
    margin: rem(10) 0 rem(100) 0
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      width: calc(100%/2)
      display: inline-block
      vertical-align: top
  img
    width: 100%
